 <div class="container">
        <form method="post" action="/">
            <div class="form-group">
                <label for="name">Enter the name of the hero</label>
                <input type="text" id="name" name="name" class="form-control">
            </div>
            <div class="form-group">
                <label for="age">Enter the age of the hero</label>
                <input type="text" id="age" name="age" class="form-control">
            </div>
            <div class="form-group">
                <label for="superpower">Enter the superpower of the hero</label>
                <input type="text" id="superpower" name="superpower" class="form-control">
            </div>
            <div class="form-group">
                <label for="weakness">Enter the weakness of the hero</label>
                <input type="text" id="weakness" name="weakness" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Add Heroes</button>
        </form>
    </div>