<form action="/heros" method="post">
<h1> Add Heroes</h1>
<div class="form-group">
  <label for="name">Name of hero</label>
  <input id="name" name="name" type="text">
  </div>
  <div class="form-group">
    <label for="age">Name of hero</label>
    <input id="age" name="age" type="text">
    </div>
<div class="form-group">
  <label for="superpower">Name of hero</label>
  <input id="superpower" name="superpower" type="text">
  </div>
  <div class="form-group">
    <label for="weakness">Name of hero</label>
    <input id="weakness" name="weakness" type="text">
    </div>
  <button type="submit" class="btn btn-primary">Add task</button>
</form>