 <div class="container">
        <form method="post" action='/heroes'>
            <div class="form-group">
                <label for="name">Enter the name of the hero</label>
                <input type="text" id="name" name="name" class="form-control">
            </div>
            <div class="form-group">
                <label for="age">Enter the age of the hero</label>
                <input type="number" id="age" name="age" class="form-control">
            </div>
            <div class="form-group">
                <label for="superpower">Enter the superpower of the hero</label>
                <input type="text" id="superpower" name="superpower" class="form-control">
            </div>
            <div class="form-group">
                <label for="weakness">Enter the weakness of the hero</label>
                <input type="text" id="weakness" name="weakness" class="form-control">
            </div>
             <div class="form-group">
                <label for="cause">Select the cause</label>
                <select class="form-control" id="cause" name="cause">
                      <option value="mugging" name="mugging">Mugging</option>
                      <option value="homicide" name="homicide">Homicide</option>
                      <option value="domination" name="domination">World domination</option>
                    </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>