        <h1>Welcome To Hero Squad.</h1>
        <h2>Where heroes are united!</h2>
        <div class="intro">
            <p>
                Here you get a chance to join your favorite heroes into a single squad.
                Its where you make your own Elite team which is invincible.
                The rules of making the squad is quite simple:
            </p>
            <ol>
                <li>A squad has three heroes only</li>
                <li>A hero can only belong to one squad at a time</li>
                <li>The inputs must be one word-type eg: superman, batman wonderwoman etc</li>
            </ol>
            <a href='/hero'>Add heroes</a>
        </div>
