    <div class="container">
        <form method="post" action='/display'>
            <div class="form-group">
                <label for="sname">Enter the name of the squad</label>
                <input type="text" id="sname" name="sname" class="form-control">
            </div>
            <div class="form-group">
                <label for="size">Enter the maximum size of the squad</label>
                <input type="number" id="size" name="size" class="form-control">
            </div>
            <div class="form-group">
                <label for="cause">Example select</label>
                <select class="form-control" id="cause">
                      <option value="mugging" name="mugging">Mugging</option>
                      <option value="homicide" name="homicide">Homicide</option>
                      <option value="domination" name="domination">World domination</option>
                    </select>
            </div>
            <a href='/hero'><button type="submit" class="btn btn-primary">Add heroes</button></a>
        </form>
    </div>