<h1>Add a Squad</h1>
<form action="/squads" method="post">
<div class= "form-group">
  <label for="name">Name of squad</label>
  <input id="name" name="name" type="text" class= "form-control">
</div>
<div class= "form-group">
  <label for="cause">The cause of the Squad</label>
  <input id="cause" name="cause" type="text" class= "form-control">
</div>
<div class= "form-group">
  <label for="max">Maximum capacity  of squad</label>
  <input id="max" name="max" type="text" class= "form-control">
</div>
  <button type="submit" class="btn btn-primary">Add Squad</button>
</form>