<h1>Add a hero to $squad.getName()</h1>

<form action="/heros" method="post">
<input id="squadId" name="squadId" type="hidden" value="$squad.getId()">
<div class="form-group">
  <label for="name">Name of hero</label>
  <input id="name" name="name" type="text" class= "form-control">
  </div>
  <div class="form-group">
    <label for="age">Age of hero</label>
    <input id="age" name="age" type="text" class= "form-control">
    </div>
<div class="form-group">
  <label for="superpower">Superpower of hero</label>
  <input id="superpower" name="superpower" type="text" class= "form-control">
  </div>
  <div class="form-group">
    <label for="weakness">Weakness of hero</label>
    <input id="weakness" name="weakness" type="text"  class= "form-control">
    </div>
  <button type="submit" class="btn btn-primary">Add Hero</button>
</form>